<!DOCTYPE html>
<html>
    <header>
        <title> Sistema Solar</title>
        <meta name="description" content="Utilizar Workmap sobre de una imagne en html">
        <meta charset="UTF-8">

        <style>
		    .boton-fijo {
                position: fixed; /* Hace que el elemento no se desplace con el scroll */
                bottom: 50px;      /* Distancia desde la parte inferior */
    		    left: 35px;       /* Distancia desde la parte izquierda */
                background-color: #27CFF5; /* Color de fondo del botón */
                color: white; /* Color del texto */
                padding: 12px 24px; /* Espacio interior del botón */
                border: none; /* Sin borde */
                border-radius: 5px; /* Bordes redondeados */
                cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
                z-index: 10; /* Asegura que esté por encima de otros elementos */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidad */
            }
	    </style>

    </header>

    <body>

        <h1> Sistema solar</h1>
        <p> Da un click en el sol, o en los planetas para mandarte a otra pagina</p>
        
        <img src="img/Sistema_solar.jpg" alt="Workplace" usemap="#workmap" width="960px" height="539px">

        <!-- imagenes e informacion de la pagina de la nasa -->
        <map name="workmap">
            <area shape="circle" coords="107,307,60" alt="Sol" href="Sol.html">
            <area shape="circle" coords="196,309,17" alt="Mercurio" href="Mercurio.html">
            <area shape="circle" coords="254,309,33" alt="Venus" href="Venus.html">
            <area shape="circle" coords="334,309,34" alt="Tierra" href="Tierra.html">
            <area shape="circle" coords="408,309,28" alt="Marte" href="Marte.html">
             <area shape="circle" coords="514,309,62" alt="Jupiter" href="Jupiter.html">
            <area shape="circle" coords="652,309,51" alt="Saturno" href="Saturno.html">
            <area shape="circle" coords="766,309,34" alt="Urano" href="Urano.html">
            <area shape="circle" coords="853,309,31" alt="Neptuno" href="Neptuno.html">
            <area shape="circle" coords="921,309,16" alt="Pluton" href="Pluton.html">
        </map>

        <a class="boton-fijo" href="javascript:history.back()" class="boton-fijo">Regresar</a>

    </body>
</html>